<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SchlumpfSoft.Pegelmelder</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.2025.0215.1500</AssemblyVersion>
    <FileVersion>1.2025.0215.1500</FileVersion>
    <AssemblyName>pm</AssemblyName>
    <OptionStrict>On</OptionStrict>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Pegelmelder</Title>
    <Version>1.2025.0215.1500</Version>
    <Authors>Andreas Sauer</Authors>
    <Company>SchlumpfSoft</Company>
    <Copyright>Copyright © 2022-2025 by Andreas Sauer</Copyright>
    <PublishDocumentationFile>False</PublishDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineTrace>False</DefineTrace>
    <DebugType>none</DebugType>
    <DefineDebug>False</DefineDebug>
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CsvFileManager.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="raspi4.bat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ConfigFileTemplate.txt" />
    <EmbeddedResource Include="Resources\EmaildatenTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
