# Pegelmelder

./: .gitignore  LICENSE.txt  Pegelmelder.sln  README.md
.github/workflows/: codacy.yml  securitycodescan.yml
ChartRenderer/: ChartRenderer.vbproj  ImageRenderer.vb
CsvFileManager/: CsvFile.vb  CsvFileManager.vbproj  HelperFuctions.vb  VariableDefinitions.vb
EmailDocument/: ConstantDefinitions.vb  Document.vb  EmailDocument.vbproj  Emailvorlage.html  VariableDefinitions.vb
EmailDocument/My Project/: Resources.Designer.vb  Resources.resx
EmailDocument/Resources/: BleilochDatenTabellenTemplate.txt  DatenTableTemplate.txt  DatenZeilenTemplate.txt  EmailTemplate.txt  HohenwarteDatenTabellenTemplate.txt  LeerzellenTemplate.txt
MailClient/: MailClient.vb  MailClient.vbproj  VariableDefinitions.vb
Pegelmelder/: BleilochFunctions.vb  ConstantDefinitions.vb  CsvFile.vb  EmailClient.vb  EmailDocument.vb  HohenwarteFunctions.vb  ImageRenderer.vb  IntitFunctions.vb  MailFunctions.vb  Pegelmelder.vbproj  Program.vb  VariableDefinitions.vb  WebSiteParser.vb
Pegelmelder/My Project/: Resources.Designer.vb  Resources.resx  launchSettings.json
Pegelmelder/Resources/: BleilochDatenTabellenTemplate.txt  EmaildatenTemplate.txt
Pegelmelder/Ressourcen/: ConfigFileTemplate.txt
WebSiteParser/: ConstantDefinitions.vb  HelperFunctions.vb  Parser.vb  VariableDefinitions.vb  WebSiteParser.vbproj
WebSiteParser/My Project/: Resources.Designer.vb  Resources.resx
