<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SchlumpfSoft.MailClient</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <Version>1.2025.0208.1033</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>Copyright © 2024 - 2025 by Andreas Sauer</Copyright>
    <Company>SchlumpfSoft</Company>
    <Authors>Andreas Sauer</Authors>
    <Description>Anwendungsbibliothek zu Versenden von Emails.</Description>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <PublishDocumentationFile>False</PublishDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>none</DebugType>
    <DefineTrace>False</DefineTrace>
  </PropertyGroup>

</Project>
